<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Patient Registration Page</title>
        <link rel="icon" type="image/png" href="favico.png" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/index.css">
        <style>
            html,body{
                margin:0px;
            }
            .container{
                margin:auto 12%;
            }
            .container p#container{
                text-transform:uppercase;
            }
            .banner{
                background-color:rgb(9, 9, 117);
                color:white;
                text-align: center;
                margin: 2em 0 0 0;
                font-size:1.3em;
                padding:0.2em
            }
            .submit{
                float:right;
                width:200px;
                height: 40px;
                border: 1px solid blue;
                border-radius:4px;
                background-color:rgb(9, 9, 117);
                color:white;
                font-size: 1.2em;
                margin:1em 0 0 0 ;
                box-shadow: 0px 2px 4px 2px grey;
            }
            input{
                float:right;
                width: 80%;
                height: 25px;
                border:1px solid black;
                padding:5px;
                font-size: 1.2em;
            }
            select{
                float:right;
                width: 81%;
                height: 35px;
                border:1px solid black;
                font-size: 1em;
            }
            select option{
                padding: 5px;
            }
            label{
                opacity:0.7;
                color:black;
                font-size: 1.3em;
            }
            .inputContainer{
              margin: 1.5em 0px;
            }
           /* responsive design*/
            @media screen and (max-width: 768px) {
                .container{
                  margin:auto 10%;
               }
               input{
                width:70%;
                height: 25px;  
            }
            select{
                width:72%;
            }
            }
            @media screen and (max-width:655px){
                input{
                    width:65%;
                }
                select{
                 width:67%;
                }
            }
            @media screen and (max-width:570px){
              .container{
                  margin: auto 10px;
              }
              .inputContainer{
                  display: flex;
                  flex-direction: column;
              }
              input{
                  width:98%;
              }
              .submit{
                  width:98%;
                  margin-top:7px;
              }
              select{
                  width:100%;
              }
            }
         
        </style>
    </head>
    <body>
      
      <div class="container">
        <div class="banner">
            <p id="container">Patient Registration Form</p>
        </div> 
        <div class="formContent">
            <form action="">
                <div class="inputContainer fullName">
                    <label for="fullName">Full Name: </label>
                    <input type="text" id="fullname" required>
                </div>
                <p id="error6" style="text-align: right"></p>
                <div class="inputContainer Password">
                    <label for="email">Email :</label>
                    <input type="email" id="email" required>
                </div>
                <p id="error7" style="text-align: right"></p>
                <div class="inputContainer Phone">
                    <label for="phone">Phone</label>
                    <input type="number" id="phone" min="10" required>
                </div>
                <p id="error1" style="text-align: right"></p>
                 <div class="inputContainer region">
                    <label for="region">Region:</label>
                    <select id="regions" required>
                        <option value="" selected disabled> Select Region </option>
                        <option value="Greater Accra Region">Greater Accra Region</option>
                        <option value="Northen Region">Northern Region</option>
                        <option value="Ashantin Region">Ashanti Region</option>
                        <option value="Brong Ahafo Region">Brong Ahafo Region</option>
                        <option value="Eastern Region">Eastern Region</option>
                        <option value="Upper East Region">Upper East Region</option>
                        <option value="Upper West Region">Upper West Region</option>
                        <option value="Central Region">Central Region</option>
                        <option value="Volta Region">Volta Region</option>
                        <option value="Western Region">Western Region</option>
                    </select>
                 </div>
                 <p id="error5" style="text-align: right"></p>
                 <div class="inputContainer residence">
                        <label for="region">Residence:</label>
                        <input type="text" id="residence" required>
                     </div>
                     <p id="error4" style="text-align: right"></p>
                 <div class="inputContainer CreatePassword">
                        <label for="password">Create Password</label>
                        <input type="password" id="create_pass" required>
                     </div>
                     <p id="error3" style="text-align: right"></p>
                     <div class="inputContainer CreatePassword">
                            <label for="password">Date</label>
                            <input type="date" id="date" required>
                         </div>
                         <p id="error2" style="text-align: right"></p>
                    <input type="submit" id="go" value="Register" class="submit">
            </form>
            <br>
            <p id="sucess" style="text-align: center;"></p>
        </div>
      </div>
      <script src="jquery-3.4.1.slim.min.js"></script>
      <script src="jquery.mini.js"></script>
      <script>
          $(document).ready(function(){
                $("#go").click(function(e){
                    e.preventDefault();
                    var phone_num = $("#phone").val();
                    if(!(phone_num.length == 10)){
                        $("p#error1").text("phone number must contain 10 digits").css("color","red")
        
                    }
                    else{
                        $("p#error1").text("") 
                    }
                    var regions = $("#regions").val();
                    if(regions == null){
                        $("p#error5").text("Select a region").css("color","red")
                    }
                    else{
                        $("p#error5").text("")
                    }
                    var create_pass = $("#create_pass").val();
                    var date = $("#date").val();
                    if(!(date)){
                        $("p#error2").text("Select date").css("color","red")
                    }
                    else{
                        $("p#error2").text("")
                    }
                    if(!(create_pass)){
                        $("p#error3").text("Enter password").css("color","red")
                    }
                    else{
                        $("p#error3").text("")
                    }
                    var residence = $("#residence").val();
                    if(!residence){
                        $("p#error4").text("enter your residence").css("color","red")
                    }
                    else{
                        $("p#error4").text("")
                    }
                    var fullname = $("#fullname").val();
                    if(!fullname){
                        $("p#error6").text("Enter your fullName").css("color","red")
                    }
                    else{
                        $("p#error6").text("")
                    }
                    var email = $("#email").val()
                    if(!email){
                        $("p#error7").text("Enter your email").css("color","red")
                    }
                    else{
                        $("p#error7").text("")
                    }

                    if(
                        (
                            !$("p#error1").text() &&
                            !$("p#error2").text() &&
                            !$("p#error3").text() &&
                            !$("p#error4").text() &&
                            !$("p#error5").text() &&
                            !$("p#error6").text() &&
                            !$("p#error7").text()
                        )
                    ){
                        $("p#sucess").text("Loading... Please wait").css("color","green")
                        // AJAX REQUEST GOES HERE
                        $.ajax({
                            url: "https://virtual-healthcare.herokuapp.com/api/patient/register",
                            method: "post",
                            dataType: "json",
                            data: {
                                phone:phone_num,
                                email: email,
                                region: regions,
                                name: fullname,
                                residence: residence,
                                password: create_pass,
                                date_of_birth: date
                            },
                            // contentType: "application/json"
                        })
                        .then(res => {
                            if(res.success === true){
                                $("p#sucess").text("you have registered successfully").css("color","green")
                            }
                        })
                        .catch(err => {
                            if(err.statusText == "Unprocessable Entity"){
                                var email_err = err.responseJSON.errors.email[0];
                                $("p#sucess").text(email_err).css("color","red");
                            }
                            if(err.statusText == "error") $("p#sucess").text("An error occured, Try again").css("color","red");
                        })
                    }
                })
          })
      </script>
    </body>
</html>